<!doctype html>
<html>
    <head>
        <title>Not Hacker Typer</title>
        <script defer src="main.js"></script>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <pre id="input"></pre>
    </body>
</html>